:root {
  --gray: #F0F2F5;
  --dark-blue: #363f5f;
  --red: #E92929;
  --dark-green: #2D4A22;
  --light-green: #49AA26;
  --green-hover: #3DD705;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}
body {
  background: var(--gray);
  font-family: 'Poppins',sans-serif;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
header {
  background: var(--dark-green);
  padding: 2rem 0 11rem;
  text-align: center;
}
#logo {
  color: white;
  font-weight: 100;
}
.container {
  width: min(90vw, 800px);
  margin: auto;
}
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;

  color: var(--dark-blue);
  font-weight: normal;
}
a {
  color: var(--light-green);
  text-decoration: none;
}
a:hover {
  color: var(--green-hover);
}
button {
  width: 100%;
  height: 50px;

  border: none;
  border-radius: 0.25rem;

  color: white;
  background-color: var(--light-green);
  outline: none;

  cursor: pointer;
}
button:hover {
  background-color: var(--green-hover);
}
.button.new {
  display: inline-block;
  margin-bottom: .8rem;
}
.button.cancel {
  color: var(--red);
  border: 2px solid var(--red);

  border-radius: 0.25rem;
  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.6;
}
.button.cancel:hover {
  opacity: 1;
}
#balance {
  margin-top: -8rem;
}
#balance h2 {
  color: white;
  margin-top: 0;
}
.card {
  background: white;
  padding: 1.5rem 2rem;

  border-radius: 0.25rem;
  margin-bottom: 2rem;

  color: var(--dark-blue);
}
.card h3 {
  display: flex;

  font-weight: normal;
  font-size: 1rem;

  align-items: center;
  justify-content: space-between;
}
.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}
.card.total {
  background: var(--light-green);
  color: white;
}
#transaction {
  display: block;
  overflow-x: auto;
}
#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969CB3;
}
table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}
table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}
table th {
  background: white;

  font-weight: normal;
  padding: 1rem 2rem;

  text-align: left;
}
table tr {
  opacity: 0.7;
}
table tr:hover {
  opacity: 1;
}
table tbody td {
  background: white;
  padding: 1rem 2rem;
}
td.description {
  color: var(--dark-blue);
}
td.expense {
  color: var(--red);
}
td.income {
  color: #12A454;
}
.modal-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, .7);
  position: fixed;
  top: 0;

  display: flex;

  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
  z-index: 1;
}
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}
.modal {
  background-color: var(--gray);
  padding: 2.4rem;
  width: 90%;
  max-width: 500px;
}
#form {
  max-width: 500px;
}
#form h2 {
  margin-top: 0;
}
input {
  border: none;
  border-radius: 0.2rem;

  padding: .8rem;
  width: 100%;
}
.input-group {
  margin-top: 0.8rem;
}
.input-group .help {
  opacity: 0.4;
}
.input-group.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.input-group.actions .button, .input-group.actions button {
  width: 48%;
}
footer {
  text-align: center;
  padding: 4rem 0 2rem;

  color: var(--dark-blue);
  opacity: 0.6;
}

@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }
  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
